<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Informa - AWS Resources overview</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style>
	  body {
		padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	  }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/DT_bootstrap.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="js/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
  </head>

  <body>

	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="#">AWS Resources Informa   2012-12-07</a>
		  <div class="nav-collapse collapse">
			<!-- <ul class="nav">
			  <li class="active"><a href="#">Home</a></li>
			</ul>
			-->
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>

	<div class="container">

	  <h1>eu.west-1</h1>
	  
	  <table id="example" class="table table-hover table-condensed">
		  <thead>
			<tr>
				<th>Instance</th>
				<th>State</th>
				<th>Tags</th>
				<th>Addresses</th>
				<th>VPC</th>
				<th>Type</th>
				<th>Architecture</th>
				<th>Monitoring</th>
				<th>Volumes</th>
				<th>Total Size</th>
			</tr>
		  </thead>
		  <tfoot>
		  <tr>
		  <th style="text-align:right" colspan="8" rowspan="1">Total:
		  </th>
		  <th rowspan="1" colspan="2">0 GB (0 GB)
		  </th>
		  </tr>
		  </tfoot>
		  <tbody>
<tr><td><b>MHI webshop backend</b> (i-16ae0061)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: MHI webshop backend</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.228.234.148</b></a></li><li><a href="#">Public ip: <b>79.125.26.94</b></a></li><li><a href="#">Private DNS: <b>ip-10-228-234-148.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-26-94.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-7813fc11">vol-7813fc11 (15GB)</a></li></ul></div></td><td>15</td></tr>
<tr><td><b>Maint 2</b> (i-9cfb6feb)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Maint 2</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.229.119.144</b></a></li><li><a href="#">Public ip: <b>79.125.2.237</b></a></li><li><a href="#">Private DNS: <b>ip-10-229-119-144.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-2-237.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-883ccfe1">vol-883ccfe1 (15GB)</a></li></ul></div></td><td>15</td></tr>
<tr><td><b>Rails 4</b> (i-f879ed8f)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Rails 4</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.32.27.48</b></a></li><li><a href="#">Public ip: <b>79.125.109.35</b></a></li><li><a href="#">Private DNS: <b>ip-10-32-27-48.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-109-35.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-ac00f3c5">vol-ac00f3c5 (15GB)</a></li></ul></div></td><td>15</td></tr>
<tr><td><b>Java</b> (i-9261f5e5)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Java</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.229.2.5</b></a></li><li><a href="#">Public ip: <b>79.125.109.39</b></a></li><li><a href="#">Private DNS: <b>ip-10-229-2-5.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-109-39.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-c205f6ab">vol-c205f6ab (15GB)</a></li><li><a href="#vol-8527faaf">vol-8527faaf (8GB)</a></li></ul></div></td><td>23</td></tr>
<tr><td><b>Heijmans sc2</b> (i-e9c3859e)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Heijmans sc2</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.224.78.166</b></a></li><li><a href="#">Public ip: <b>79.125.117.69</b></a></li><li><a href="#">Private DNS: <b>ip-10-224-78-166.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-117-69.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-ce64a4a7">vol-ce64a4a7 (15GB)</a></li><li><a href="#vol-3474ac5d">vol-3474ac5d (25GB)</a></li></ul></div></td><td>40</td></tr>
<tr><td><b>Demo</b> (i-795b0e0e)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Demo</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.234.135.113</b></a></li><li><a href="#">Public ip: <b>79.125.105.9</b></a></li><li><a href="#">Private DNS: <b>ip-10-234-135-113.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-105-9.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="muted">t1.micro</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-a63bf4cf">vol-a63bf4cf (15GB)</a></li></ul></div></td><td>15</td></tr>
<tr><td><b>PHPMyAdmin S4ICT</b> (i-e6d1e791)</td><td><span class='label label-info'>stopped</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: PHPMyAdmin S4ICT</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>None</b></a></li><li><a href="#">Public ip: <b>None</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b></b></a></li></ul></div></td><td>None</td><td class="muted">t1.micro</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-2ace1243">vol-2ace1243 (15GB)</a></li></ul></div></td><td>15</td></tr>
<tr><td><b>EE1</b> (i-c6bc84b1)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: EE1</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.224.94.160</b></a></li><li><a href="#">Public ip: <b>79.125.11.79</b></a></li><li><a href="#">Private DNS: <b>ip-10-224-94-160.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-11-79.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-443de52d">vol-443de52d (15GB)</a></li><li><a href="#vol-503de539">vol-503de539 (10GB)</a></li></ul></div></td><td>25</td></tr>
<tr><td><b>Heijmans sc1</b> (i-54a19923)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Heijmans sc1</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.226.86.210</b></a></li><li><a href="#">Public ip: <b>46.51.168.53</b></a></li><li><a href="#">Private DNS: <b>ip-10-226-86-210.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-46-51-168-53.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-7a36ee13">vol-7a36ee13 (15GB)</a></li><li><a href="#vol-b475addd">vol-b475addd (25GB)</a></li></ul></div></td><td>40</td></tr>
<tr><td><b>MHI Intranet</b> (i-9de843eb)</td><td><span class='label label-info'>stopped</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: MHI Intranet</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>None</b></a></li><li><a href="#">Public ip: <b>None</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b></b></a></li></ul></div></td><td>None</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-2a51d943">vol-2a51d943 (8GB)</a></li></ul></div></td><td>8</td></tr>
<tr><td><b>Rails 2c</b> (i-460a2a30)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Rails 2c</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.248.51.222</b></a></li><li><a href="#">Public ip: <b>46.137.52.47</b></a></li><li><a href="#">Private DNS: <b>ip-10-248-51-222.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-46-137-52-47.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-dfd99cb6">vol-dfd99cb6 (20GB)</a></li></ul></div></td><td>20</td></tr>
<tr><td><b>Maint3</b> (i-589caa2e)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Maint3</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.226.161.252</b></a></li><li><a href="#">Public ip: <b>79.125.108.225</b></a></li><li><a href="#">Private DNS: <b>ip-10-226-161-252.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-108-225.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-caf3b1a3">vol-caf3b1a3 (8GB)</a></li><li><a href="#vol-d2f8babb">vol-d2f8babb (100GB)</a></li><li><a href="#vol-34105d5d">vol-34105d5d (25GB)</a></li></ul></div></td><td>133</td></tr>
<tr><td><b>Rails 2b</b> (i-824f7ef4)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Rails 2b</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.39.21.79</b></a></li><li><a href="#">Public ip: <b>79.125.11.95</b></a></li><li><a href="#">Private DNS: <b>ip-10-39-21-79.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-11-95.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-8c175ae5">vol-8c175ae5 (20GB)</a></li></ul></div></td><td>20</td></tr>
<tr><td><b>PHP2</b> (i-f6281880)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: PHP2</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.246.134.45</b></a></li><li><a href="#">Public ip: <b>79.125.14.239</b></a></li><li><a href="#">Private DNS: <b>ip-10-246-134-45.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-14-239.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-baa5e8d3">vol-baa5e8d3 (8GB)</a></li></ul></div></td><td>8</td></tr>
<tr><td><b>MHI Webshop Front 2</b> (i-cc1e2eba)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: MHI Webshop Front 2</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.234.110.232</b></a></li><li><a href="#">Public ip: <b>79.125.26.84</b></a></li><li><a href="#">Private DNS: <b>ip-10-234-110-232.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-79-125-26-84.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-98b9f4f1">vol-98b9f4f1 (15GB)</a></li></ul></div></td><td>15</td></tr>
<tr><td><b>VPC gateway Alliander</b> (i-f06dceb9)</td><td><span class='label label-info'>stopped</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Klant: Alliander</a></li><li><a href="#">Name: VPC gateway Alliander</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.100.0.172</b></a></li><li><a href="#">Public ip: <b>46.51.201.198</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b>None</b></a></li></ul></div></td><td>vpc-4ba93822</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-3f404656">vol-3f404656 (8GB)</a></li></ul></div></td><td>8</td></tr>
<tr><td><b>Web Server Alliander</b> (i-dc3a9795)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Subnet: Public</a></li><li><a href="#">Name: Web Server Alliander</a></li><li><a href="#">Klant: Alliander</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.100.0.5</b></a></li><li><a href="#">Public ip: <b>46.51.201.167</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b>None</b></a></li></ul></div></td><td>vpc-4ba93822</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-eb5d5c82">vol-eb5d5c82 (8GB)</a></li><li><a href="#vol-f1fcfd98">vol-f1fcfd98 (10GB)</a></li></ul></div></td><td>18</td></tr>
<tr><td><b>Database Server Alliander</b> (i-70359839)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Subnet: Private</a></li><li><a href="#">Name: Database Server Alliander</a></li><li><a href="#">Klant: Alliander</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.100.1.5</b></a></li><li><a href="#">Public ip: <b>None</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b></b></a></li></ul></div></td><td>vpc-4ba93822</td><td class="text-info">m1.large</td>
<td><span class="badge badge-info">64</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-8b5d5ce2">vol-8b5d5ce2 (8GB)</a></li><li><a href="#vol-a3fcfdca">vol-a3fcfdca (50GB)</a></li></ul></div></td><td>58</td></tr>
<tr><td><b>OblivionCloudServer1</b> (i-847a3dcd)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: OblivionCloudServer1</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.20.0.139</b></a></li><li><a href="#">Public ip: <b>176.34.133.116</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b>None</b></a></li></ul></div></td><td>vpc-8a3f43e3</td><td class="text-info">m1.small</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-8844b0e0">vol-8844b0e0 (8GB)</a></li></ul></div></td><td>8</td></tr>
<tr><td><b>WebServer Alliander Vereniging Eigen Huis</b> (i-2c4d1c65)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: WebServer Alliander Vereniging Eigen Huis</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.100.0.6</b></a></li><li><a href="#">Public ip: <b>176.34.135.16</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b>None</b></a></li></ul></div></td><td>vpc-4ba93822</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-4e01fe26">vol-4e01fe26 (8GB)</a></li><li><a href="#vol-4001fe28">vol-4001fe28 (10GB)</a></li></ul></div></td><td>18</td></tr>
<tr><td><b>Philips</b> (i-bab699f3)</td><td><span class='label label-info'>stopped</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Philips</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.101.1.5</b></a></li><li><a href="#">Public ip: <b>176.34.136.83</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b>None</b></a></li></ul></div></td><td>vpc-c51858ac</td><td class="text-info">m1.medium</td>
<td><span class="badge badge-info">64</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-6e985b06">vol-6e985b06 (8GB)</a></li><li><a href="#vol-0e4d8f66">vol-0e4d8f66 (10GB)</a></li></ul></div></td><td>18</td></tr>
<tr><td><b>Rails5-old</b> (i-9c3e06d5)</td><td><span class='label label-info'>stopped</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Rails5-old</a></li><li><a href="#">Roles: web</a></li><li><a href="#">Project: EDX</a></li><li><a href="#">Alias: EA5</a></li><li><a href="#">Type: Rails 3.x</a></li><li><a href="#">Klant: EnergyAlert</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.20.0.6</b></a></li><li><a href="#">Public ip: <b>None</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b></b></a></li></ul></div></td><td>vpc-8a3f43e3</td><td class="text-info">m1.medium</td>
<td><span class="badge badge-info">64</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-24e62d4c">vol-24e62d4c (8GB)</a></li></ul></div></td><td>8</td></tr>
<tr><td><b>Kwik-fit monitoring</b> (i-af12c3e7)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Kwik-fit monitoring</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.54.77.9</b></a></li><li><a href="#">Public ip: <b>46.137.99.81</b></a></li><li><a href="#">Private DNS: <b>ip-10-54-77-9.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-46-137-99-81.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="muted">t1.micro</td>
<td><span class="badge badge-info">64</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-4781392f">vol-4781392f (8GB)</a></li></ul></div></td><td>8</td></tr>
<tr><td><b>Rails 5</b> (i-1d159655)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Version: 12.04</a></li><li><a href="#">OS: Ubuntu</a></li><li><a href="#">Name: Rails 5</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.20.0.12</b></a></li><li><a href="#">Public ip: <b>46.51.199.73</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b>None</b></a></li></ul></div></td><td>vpc-8a3f43e3</td><td class="text-error">c1.medium</td>
<td><span class="badge badge-info">64</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-60854f08">vol-60854f08 (20GB)</a></li><li><a href="#vol-e52fb78d">vol-e52fb78d (8GB)</a></li></ul></div></td><td>28</td></tr>
<tr><td><b>HKZ Windows</b> (i-0d8eeb45)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: HKZ Windows</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.59.11.105</b></a></li><li><a href="#">Public ip: <b>46.51.135.70</b></a></li><li><a href="#">Private DNS: <b>ip-10-59-11-105.eu-west-1.compute.internal</b></a></li><li><a href="#">Public DNS: <b>ec2-46-51-135-70.eu-west-1.compute.amazonaws.com</b></a></li></ul></div></td><td>None</td><td class="muted">t1.micro</td>
<td><span class="badge badge-info">64</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-83026aeb">vol-83026aeb (30GB)</a></li></ul></div></td><td>30</td></tr>
<tr><td><b>Maint1v4</b> (i-f4ed50bf)</td><td><span class='label label-info'>stopped</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Maint1v4</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>None</b></a></li><li><a href="#">Public ip: <b>None</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b></b></a></li></ul></div></td><td>None</td><td class="text-error">c1.medium</td>
<td><span class="badge">32</span></td><td><i class="icon-check"></i></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-21499f0b">vol-21499f0b (8GB)</a></li><li><a href="#vol-3b499f11">vol-3b499f11 (100GB)</a></li><li><a href="#vol-37499f1d">vol-37499f1d (25GB)</a></li></ul></div></td><td>133</td></tr>
<tr><td><b>Orrca</b> (i-0425564f)</td><td><span class='label label-warning'>running</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Orrca</a></li><li><a href="#">VPC: True</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.20.0.138</b></a></li><li><a href="#">Public ip: <b>54.246.130.14</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b>None</b></a></li></ul></div></td><td>vpc-8a3f43e3</td><td class="text-info">m1.small</td>
<td><span class="badge badge-info">64</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-139f0e39">vol-139f0e39 (10GB)</a></li><li><a href="#vol-159f0e3f">vol-159f0e3f (8GB)</a></li></ul></div></td><td>18</td></tr>
<tr><td><b>Cloud1 v2</b> (i-5a3c7111)</td><td><span class='label label-info'>stopped</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: Cloud1 v2</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.20.0.21</b></a></li><li><a href="#">Public ip: <b>176.34.139.0</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b>None</b></a></li></ul></div></td><td>vpc-8a3f43e3</td><td class="text-info">m1.small</td>
<td><span class="badge badge-info">64</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-01bdde2b">vol-01bdde2b (8GB)</a></li></ul></div></td><td>8</td></tr>
<tr><td><b>puppetclient test</b> (i-36420f7d)</td><td><span class='label label-info'>stopped</span></td>
<td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-tags"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Name: puppetclient test</a></li></ul></div></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">Info <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#">Private ip: <b>10.20.0.158</b></a></li><li><a href="#">Public ip: <b>None</b></a></li><li><a href="#">Private DNS: <b></b></a></li><li><a href="#">Public DNS: <b></b></a></li></ul></div></td><td>vpc-8a3f43e3</td><td class="muted">t1.micro</td>
<td><span class="badge badge-info">64</span></td><td></td><td><div class="btn-group"><a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-hdd"></i> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#vol-449dfe6e">vol-449dfe6e (8GB)</a></li></ul></div></td><td>8</td></tr>
</tbody>
</table><br/><hr>Total volume sizes: <b>942 GB</b>	  
	  
	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/DT_bootstrap.js"></script>

  </body>
</html>
